<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bottombar_calls"
        android:icon="@drawable/news_24"
        android:title="News"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_bottombar_recents"
        android:icon="@drawable/soccer_ball_24"
        android:title="Matches"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_bottombar_trips"
        android:icon="@drawable/descending_sorting_24"
        android:title="Rank"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_bottombar_tours"
        android:icon="@drawable/ic_query_builder_black_24dp"
        android:title="My History"
        app:showAsAction="ifRoom"/>
</menu>