<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_position"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.swainstha.worldcup.UI.UIFragments.PositionFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/position_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
