<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/sn"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"/>

    <TextView
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:id="@+id/country"
        android:layout_toRightOf="@+id/sn"
        android:gravity="center"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/score"
        android:layout_toRightOf="@+id/country"
        android:gravity="center"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/mp"
        android:layout_toRightOf="@+id/score"
        android:gravity="center"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/win"
        android:layout_toRightOf="@+id/mp"
        android:gravity="center"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/draw"
        android:layout_toRightOf="@+id/win"
        android:gravity="center"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/lose"
        android:layout_toRightOf="@+id/draw"
        android:gravity="center"/>

</android.widget.RelativeLayout>