<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_match"
    style="?android:attr/listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/item_match_team1"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="Team1" />

    <TextView
        android:id="@+id/item_match_score1"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/item_match_team1"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text="Score1" />

    <TextView
        android:id="@+id/item_match_score2"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/item_match_score1"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text="Score2" />

    <TextView
        android:id="@+id/item_match_team2"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/item_match_score2"
        android:gravity="center"
        android:text="Team2" />

</RelativeLayout>