<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_position"
    style="?android:attr/listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/item_position_position"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="Rank" />

    <TextView
        android:id="@+id/item_position_name"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/item_position_position"
        android:gravity="center_vertical"
        android:text="Name" />

    <TextView
        android:id="@+id/item_position_score"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_toRightOf="@+id/item_position_name"
        android:text="Score" />

</RelativeLayout>